# Authentication
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=your_secret_key

# Email Services
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_password  
MAIL_FROM=your_email@example.com
MAIL_PORT=587
MAIL_SERVER=your_smtp_server.com
MAIL_STARTTLS=True  
MAIL_SSL_TLS=False  
USE_CREDENTIALS=True

# Domain
APP_URL=
